LABEL=VoidLinux
KERNEL=/boot/zImage
APPEND=root=/dev/mmcblk0p1 rootfstype=f2fs fbcon=rotate:1 noinitrd quiet

LABEL=VoidLinux-Debug
KERNEL=/boot/zImage
APPEND=root=/dev/mmcblk0p1 console=ttyS0,115200n8 console=tty1 rootfstype=f2fs fbcon=rotate:1 noinitrd loglevel=7 debug

#LABEL=VoidLinux
#KERNEL=/boot/zImage
#APPEND=root=/dev/sda2 rootfstype=ext4 fbcon=rotate:1 noinitrd quiet

#LABEL=VoidLinux-Debug
#KERNEL=/boot/zImage
#APPEND=root=/dev/sda2 console=ttyS0,115200n8 console=tty1 rootfstype=ext4 fbcon=rotate:1 noinitrd loglevel=7 debug

